spring.datasource.url=jdbc:sqlite:DB.db
spring.datasource.usernmae=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform = com.albert.utils.SQLiteDialect
spring.jps.showsql = true
spring.http.encoding.force=true
